@import "../../scss/index";

.applications_box {
  transition: all 0.5s;
  cursor: pointer;
  box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.05);
}

.applications_box_top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 140px;
  background-color: #c51f75;
  border-radius: 10px 10px 0px 0px;

  @include mobile {
    height: auto;
    padding-top: 27px;
    padding-bottom: 24px;
  }

  .icon_image {
    transition: margin 0.6s;
    width: 68px;
    height: 60px;
  }

  @include mobile {
    background-color: #fff;
  }
}

.applications_box_bottom {
  padding-top: 26px;
  padding-bottom: 29px;
  width: 100%;
  height: 77px;
  @include common-text(18px, #131720, 400, center);
  transition: all 0.5s;
  span {
    display: block;
  }
  @include mobile {
    padding: 0 0 28px 0;
    height: auto;

    @include common-text(12px, #131720, 400, none);
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
  .applications_box:hover {
    transition: all 0.5s;
    box-shadow: 0px 10px 16px 0px rgba(197, 31, 117, 0.26);
    border-radius: 10px;
    background-color: #c51f75;

    .applications_box_top {
      .icon_image {
        margin-bottom: -35px;
      }
    }
    .applications_box_bottom {
      padding-top: 10px;
      color: #fff;
    }
  }
}

.applications_dat {
  max-width: 1024px;
  margin: 0 auto;
  margin-bottom: 89px;
  display: grid;
  grid-template-columns: repeat(4, 25%);

  @include mobile {
    margin-bottom: 60px;

    padding: 0 16px;

    grid-template-columns: repeat(2, 48%);
    grid-row-gap: 28px;
    //  grid-column-gap: 50px;
  }

  // 属性设置行与行的间隔（行间距）
  // grid-row-gap: 20px;

  // 属性设置列与列的间隔（列间距）。
  grid-column-gap: 20px;

  // @include desktop {
  //   grid-template-columns: repeat(4, 25%);
  // }

  @include smallDesktop {
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    width: 70%;
  }

  @include tablet {
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    width: 70%;
  }
}
